﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI_Core_AppMovil", "WebAPI_Core_AppMovil\WebAPI_Core_AppMovil.csproj", "{BD3A4208-F3F0-4950-B95E-E006DE6E40CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD3A4208-F3F0-4950-B95E-E006DE6E40CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD3A4208-F3F0-4950-B95E-E006DE6E40CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD3A4208-F3F0-4950-B95E-E006DE6E40CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD3A4208-F3F0-4950-B95E-E006DE6E40CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACCCD7E9-3022-41CF-8D3D-1DBBB880BC4F}
	EndGlobalSection
EndGlobal
